<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>DemoCall</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSMicrophoneUsageDescription</key>
	<string>Cho phép iSofH Care truy cập mcrô của thiết bị này để ghi âm.</string>
	<key>NSAppleMusicUsageDescription</key>
	<string>Cho phép iSofH Care truy cập thư viện nhạc của thiết bị này để lưu hoặc tải nhạc.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Cho phép iSofH Care truy cập bluetooth của thiết bị này để kết nối với thiết bị khác.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Cho phép iSofH Care truy cập lịch của thiết bị này.</string>
	<key>NSCameraUsageDescription</key>
	<string>Cho phép iSofH Care truy cập máy ảnh của thiết bị này để lưu hoặc cập nhật ảnh cho ứng dụng.</string>
	<key>NSContactsUsageDescription</key>
	<string>Cấp quyền truy cập sẽ cho phép bạn chọn liên hệ để thanh toán.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>iSofH Care yêu cầu quyền truy cập FaceID để cho phép bạn truy cập nhanh chóng và an toàn</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Cho phép quyền sử dụng địa chỉ để cập nhật vị trí hiện tại của bạn.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Cho phép quyền sử dụng địa chỉ để cập nhật vị trí hiện tại của bạn.</string>
	<key>NSMotionUsageDescription</key>
	<string>Ứng dụng này yêu cầu truy cập vào chuyển động.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Cho phép iSofH Care truy cập vào thư viện ảnh của thiết bị này để lưu hoặc cập nhật ảnh cho ứng dụng.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Ứng dụng này yêu cầu truy cập vào thư viện nhận dạng giọng nói của thiết bị.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string></string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
